# MongoDB connection string
# Replace with your MongoDB URI. If using a local MongoDB instance, this is the default URI
DATABASE_URL=mongodb://127.0.0.1:27017/Foodiesweb


# Cloudinary credentials
# Sign up or log in at https://cloudinary.com/
# Find your Cloudinary Cloud Name, API Key, and API Secret in the Dashboard under Account Details
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Google OAuth credentials
# Go to https://console.developers.google.com/
# Create a new project, then go to "Credentials"
# Create OAuth 2.0 Client IDs to get the Client ID and Client Secret
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# JWT secret
# This is a secret key used for signing JSON Web Tokens
# You can generate a random secret key using online tools or manually create one
JWT_SECRET=YOUR_JWT_SECRET

# Email credentials for sending emails
# If using Gmail, enable "Less secure app access" or use an app-specific password
EMAIL=YOUR_EMAIL_ADDRESS
MAILPASS=YOUR_EMAIL_PASSWORD



# Node environment
# Set the environment to 'development' or 'production'
NODE_ENV=development
